{
  "name": "src_ui",
  "private": true,
  "version": "v1.0-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "format": "prettier --check src",
    "format-fix": "prettier --write src",
    "ci": "npm run check && npm run lint && npm run build && npm run format && npm run test",
    "fix": "npm run lint-fix && npm run format-fix",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@inlang/paraglide-js": "^2.18.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^25.9.1",
    "@vitest/ui": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "svelte": "^5.55.8",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "daisyui": "^5.5.20",
    "lucide-svelte": "^1.0.1"
  }
}
