{
  "name": "src_ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --check src",
    "format-fix": "prettier --write src",
    "ci": "npm run check && npm run lint && npm run build && npm run format",
    "fix": "npm run lint-fix && npm run format-fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "eslint-plugin-svelte": "^3.15.0",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "postcss": "^8.4.35",
    "prettier": "^3.5.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^4.2.11",
    "svelte-check": "^3.6.4",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.56.0",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "lucide-svelte": "^0.476.0"
  }
}
